<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>横向导航条</title>
	<style type="text/css">
		.menu{width:820px;
		   font-size: 12px;
		   height: 45px;
		}

		.menu ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
			background-image: url(images/menu_bg.png);
			background-size:820px 45px; 
		}
		.menu ul li{
			text-align: center;
            float: left;
		}
		.menu ul li a{
			width: 100px;
			text-decoration: none;
			height:45px;
			line-height: 45px;
			font-weight: bold;
			color: #000;
			
			float: left;
 
		}
		.menu ul li a:hover{
			width: 100px;
			height: 35px;
			background-image: url(images/menu_bg1.png);
			background-size: 100px 35px;
			font-weight: bold;
			display: block;
			margin-top: 5px;
			color: white;

		}
		img{
			display: block;
			margin-top:10px;
			width: 20px;
			height: 27px;
		}
	</style>
</head>
<body>
<div class="menu">
<ul>
	<li><a href="#">首页</a><img src="images/line.png"></li>
	<li><a href="#">关于我们</a><img src="images/line.png"></li>
	<li><a href="#">产品介绍</a><img src="images/line.png"></li>
	<li><a href="#">技术支持</a><img src="images/line.png"></li>
	<li><a href="#">客户服务</a><img src="images/line.png"></li>
	<li><a href="#">联系我们</a><img src="images/line.png"></li>

</ul>
</div>
</body>
</html>